# eshopbuilder

./: README.md
eshop-basket-service/: settings.gradle
eshop-basket-service/src/main/java/club/eshopbuilder/eshopbasketservice/: EshopBasketServiceApplication.java
eshop-basket-service/src/test/java/club/eshopbuilder/eshopbasketservice/: EshopBasketServiceApplicationTests.java
eshop-catalog-service/: settings.gradle
eshop-catalog-service/src/main/java/club/eshopbuilder/eshopcatalogservice/: EshopCatalogServiceApplication.java
eshop-catalog-service/src/test/java/club/eshopbuilder/eshopcatalogservice/: EshopCatalogServiceApplicationTests.java
eshop-chat-service/: settings.gradle
eshop-chat-service/src/main/java/club/eshopbuilder/eshopchatservice/: EshopChatServiceApplication.java
eshop-chat-service/src/test/java/club/eshopbuilder/eshopchatservice/: EshopChatServiceApplicationTests.java
eshop-config-service/: build.gradle  settings.gradle
eshop-config-service/src/main/java/club/eshopbuilder/eshopconfigservice/: EshopConfigServiceApplication.java
eshop-config-service/src/test/java/club/eshopbuilder/eshopconfigservice/: EshopConfigServiceApplicationTests.java
eshop-delivery-service/: build.gradle  settings.gradle
eshop-delivery-service/src/main/java/club/eshopbuilder/eshopdeliveryservice/: EshopDeliveryServiceApplication.java
eshop-delivery-service/src/test/java/club/eshopbuilder/eshopdeliveryservice/: EshopDeliveryServiceApplicationTests.java
eshop-discovery-service/: build.gradle  settings.gradle
eshop-discovery-service/src/main/java/club/eshopbuilder/eshopdiscoveryservice/: EshopDiscoveryServiceApplication.java
eshop-discovery-service/src/test/java/club/eshopbuilder/eshopdiscoveryservice/: EshopDiscoveryServiceApplicationTests.java
eshop-gateway-service/: build.gradle  settings.gradle
eshop-gateway-service/src/main/java/club/eshopbuilder/eshopgatewayservice/: EshopGatewayServiceApplication.java
eshop-gateway-service/src/test/java/club/eshopbuilder/eshopgatewayservice/: EshopGatewayServiceApplicationTests.java
eshop-order-service/: settings.gradle
eshop-order-service/src/main/java/club/eshopbuilder/eshoporderservice/: EshopOrderServiceApplication.java
eshop-order-service/src/test/java/club/eshopbuilder/eshoporderservice/: EshopOrderServiceApplicationTests.java
eshop-payment-service/: settings.gradle
eshop-payment-service/src/main/java/club/eshopbuilder/eshoppaymentservice/: EshopPaymentServiceApplication.java
eshop-payment-service/src/test/java/club/eshopbuilder/eshoppaymentservice/: EshopPaymentServiceApplicationTests.java
eshop-person-service/: settings.gradle
eshop-person-service/src/main/java/club/eshopbuilder/eshoppersonservice/: EshopPersonServiceApplication.java
eshop-person-service/src/test/java/club/eshopbuilder/eshoppersonservice/: EshopPersonServiceApplicationTests.java
eshop-promotion-service/: settings.gradle
eshop-promotion-service/src/main/java/club/eshopbuilder/eshoppromotionservice/: EshopPromotionServiceApplication.java
eshop-promotion-service/src/test/java/club/eshopbuilder/eshoppromotionservice/: EshopPromotionServiceApplicationTests.java
eshop-search-service/: settings.gradle
eshop-ticket-service/: settings.gradle
eshop-ui/: package-lock.json  package.json
eshop-user-service/: build.gradle  settings.gradle
(+6 files in other folders)
